spring.application.name=E-Learning API

#register driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.url=jdbc:postgresql://localhost:5555/db_sbc11

# create table
spring.jpa.hibernate.ddl-auto=create-drop